{
  "name": "tweeta",
  "version": "1.0.0",
  "description": "A twitter clone project to undersatnd nodejs, socketio, and mongoDB",
  "main": "app.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node app.js"
  },
  "author": "Yasir Gaji ",
  "license": "ISC",
  "dependencies": {
    "bcrypt": "^6.0.0",
    "body-parser": "^2.2.0",
    "express": "^5.1.0",
    "mongodb": "^6.19.0",
    "mongoose": "^8.18.1",
    "pug": "^3.0.3"
  }
}
